APP_PORT = 3000
PORT = 3000
BODY_PARSER_LIMIT = 100mb
JWT_HASH_KEY = 6h-(aK!44fSF!x7H
ENV = DEV
ACCESS_TOKEN_SECRET = QB6Zl2NoNabtdMvUNnscTtwjAtKTDiqO
REFRESH_TOKEN_SECRET = eb1BsND5qwm4K^5Bc0&6dZlJ&7T8uhOa

# Angular dist path
DIST_PATH = dist/angular
BO_PATH = dist/dashboard

# Database mongodb configuration
DB_HOST = 
DB_PORT = 
DB_NAME = 
DB_PASSWORD = 
DB_USER = 

#urls
BASE_FO_URL=http://localhost:4200
BASE_BO_URL=http://localhost:4200

API_KEY_LIVE  = 1KPafDxoXQGCgs7xv7bGpVJimOKG3dcmntMyC7VnysM

GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=probable-drive-426610-k8
GOOGLE_PRIVATE_KEY_ID=6840f454e9581a4b63736f067e184cd0a8e41ab1
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDclM5bqCbgqIoy\nMNdOlYmEZbNbR9UwZk49rjKc87EyoOwxG2KlnTyRcqWvVf68pG+dAuDy4K1iK2+f\nAaHXpWhS+sE/nuzcaDK5s0BcqM7IaQHVaosIXsarzD6yn+nZI7fA0HY1mwhvsgwe\ngiVedablsogbFp91GgjrsUic/rUMjrHnYS2CAaLX9Mr40YsVuOsmHUPv9sGBtFF6\n0l2cZj0S4jKv3uBqANDzuT5C4aO4WsaXohuDHvxDmO9unND3ZQEYDHmdofPhxPZn\n3ymZq59Dj+jMK4k/sEvdz38Ny/xULEcIfyPF4mfOqiomMkGST4kqqzCw3kfTxrku\nAHrWeZK1AgMBAAECggEAXljZoPOd2WbNYWVpmke0v6f+XLMvWRnRKmm5ZU+Igca5\n79EuUvcbonyeqI3IPOi6grZqAAigsIYyopjAoCu0IRX3FV7FIgsBc1Nb2qYreCYN\n7jo5iJV9NZtRT/a9P66a2IJxpUEQDTJjI6N4F1yMS+AefjOhdaVynllAXUJGrz0I\nHqjadBr4WtWPbA32PG7nv8MUhJzUsJmIarYgA8Un5B8Txkil2iY65hEFqtx5bJfK\ngX5r0Rf5889dC+t2df3Q+Kd3eN7wOfT1zGhksPRepD/myxMmSd685wQHuIOb9lIO\nAvGzWxIcjylRnv4zOtVw3YZDBb3Vwcz3MvyDC9K02wKBgQD3uW94dlQ5RmKNKEve\nK2YdNNPXOrjozd2SvMf2nOJ/GmUsm4cjPS/2TbOMZOi9gvEoTRs2Vzaws2vGFqAp\na7VR8pKS7sINsHHsUK9uaBhYPr1/AGs2GJ01Ms4xSDBlzqGZ4ZUtaXf7WxsEhNRG\nFdXVUVHnZwRPaICi2VoZDh4aYwKBgQDj8z172T96sasicXGj9jekeqR10g5njz9D\nRaw9IEyNaiz1l4PFPbEtYxOaATRYXrCcC+V2/vMYEjGxTEGMFZqf8N+BJzFQtiWe\n6WqwtflwLHmnPqTtpfsO6FS8pnLuEAqvTFUuQlHVPaC4Vn7KBO/9kUqh878GU6Qk\nybkgVLfeBwKBgCbywNPvxs46gsQu0b7ck/GDnMr6MJhpxayMgeQERpg1TjL1QQoJ\nVMEk9lXch7tEGyZ6+QxSKgceLpO2evgINznrKaBwaZI9a6v8A5kYRLubIbAWIMUg\nmZcDpeeZsgJPupi3Hv1E19htOpI7UCS0yin/3yDC0aqqg48XHVNTJOiBAoGBAIZ7\n9lVAKdRwR8ANX/dVByTx+l9Mq5TrjW5aB7EUgjWYY6gNWP+gUwys/F6KwWA1lUqr\nNhkLd05HRawNikpkYJJmIObowY6VuAJWQcy5v80vYCKMse9HUqRL69pU9U+AhV1A\n0qx1EiSVtGGtHiZ/3TsjYf3EeXn5FMljfeYWNVg3AoGAKJMNMdR3yDjGFQpvgZ4Y\nN6o3SgGlkGLOwjSB/ip/a8HAC3DZn9cGRCIthxA5XEe4sAmwVUct8LtwLI0MTlxd\np55SCMQrIkOhEfZnecFHtq6xcsx5dfxXo1B++u0xaLOT4FEHdvRZvQSkwzaEh/v1\nbiOmlkxZZg5j/7Mfa2TgAOI=\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=vibees@probable-drive-426610-k8.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=101873785589194013908
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/vibees%40probable-drive-426610-k8.iam.gserviceaccount.com
GOOGLE_UNIVERSE_DOMAIN=googleapis.com